<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfoliostyle.css">
    <title>Portfolio Mapping and Aesthetic</title>
  </head>
  <body>
    <h1>Portfolio Mapping and Aesthetic Planning</h1>
    <h2>Site Map</h2>
    <p>
      <ul>
        <li class="bigger"> Main Links
        </li>
        <li class="medium"> Sonic Media Art</li>
        <li class="medium">Acting</li>
        <li class="medium">Arts Journalism</li>
        <li class="medium">Research</li>
        <li class="medium">Links</li>
      </ul></p>
  </body>
</html>
